<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/general.css" />
    <link rel="stylesheet" href="./css/index.css" />

    <title>Frontend Mentor | Stats preview card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <main>
      <section class="section">
        <!-- PREVIEW CARD COMPONENT -->
        <div class="preview-card">
          <!-- IMAGE -->
          <div class="preview-card__img-wrapper">
            <div class="preview-card__img--overlay"></div>
            <img
              class="preview-card__img"
              src="./images/image-header-mobile.jpg"
              alt="3 women sitting around a table with 2 of them on laptops and one of them chatting with someone else"
            />
          </div>

          <!-- TEXT CONTENT -->
          <div class="preview-card__text-content">
            <h1 class="preview-card__title">
              Get <span>insights</span> that help your business grow.
            </h1>
            <p class="preview-card__text">
              Discover the benefits of data analytics and make better decisions
              regarding revenue, customer experience, and overall efficiency.
              10k+ companies 314 templates 12m+ queries
            </p>

            <!-- STATS -->
            <div class="preview-card__stats">
              <div class="preview-card__companies stat">
                <p>10k+</p>
                <p>companies</p>
              </div>
              <div class="preview-card__templates stat">
                <p>314</p>
                <p>templates</p>
              </div>
              <div class="preview-card__queries stat">
                <p>12M+</p>
                <p>queries</p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Daniel Arzanipour</a>.
    </div>
  </body>
</html>
